* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}

.header {
    width: 100%;
    height: 120px;
    background-color: hsl(240, 21%, 99%);
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    padding: 12px;
    box-shadow: 0px 0px 24px 0px hsl(240, 9%, 21%);
}

.header h1 {
    font-weight: bold;
    font-size: 21px;
}
.header h1 span {
    font-weight: lighter;
}

.app {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(240, 12%, 93%);
}

.app .container {
    margin: auto;
    background-color: hsl(240, 10%, 96%);
    max-width: 1280px;
    min-width: 72px;
    width: 72%;
    min-height: 420px;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-shadow: 0px 0px 30px 0px hsla(240, 9%, 0%, .1);
}

.game-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(120px, 1fr))
}

.card {
    min-height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
}

.card--hide span {
    opacity: 0;
}

.card--show span {
    opacity: 1;
}

.card--guessed {
    background-color: hsl(120, 50%, 72%);
}